body {
    text-align: center;
    background-color: #000;
}

.title {
    color: #f00;
    user-select: none;
}

#fps {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #fff;
    user-select: none;
}

#c1 {
    background-image: url('../images/game_bg_2_hd.jpg');
    background-repeat: no-repeat;
}
